<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>247.1</string>
	<key>AMApplicationVersion</key>
	<string>2.1.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>application</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>saveChanges</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Quit Application.action</string>
				<key>ActionName</key>
				<string>Quit Application</string>
				<key>ActionParameters</key>
				<dict>
					<key>application</key>
					<string>/Applications/iTunes.app</string>
					<key>saveChanges</key>
					<true/>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Quit_Application</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>B113516D-C11D-4F25-A25F-2B222F831355</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Quit</string>
				</array>
				<key>OutputUUID</key>
				<string>9FBA1FCB-9688-4CA8-9241-9849EE8D2C0F</string>
				<key>UUID</key>
				<string>9884301C-3B49-43CD-8BCD-98BD84519121</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/Applications/Address Book.app</string>
						<key>name</key>
						<string>application</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>saveChanges</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>302.000000:1325.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Quit Application.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		set gb_app_name to "GarageBand" as string	set it_app_name to "iTunes" as string	set item_name to "Share" as string	set menu_item to "Send Podcast to iTunes..." as string	set podcast_name to "65Bits" as string	set prod_name to "Tech65.org" as string	set compression_type to "MP3 Encoder" as string	--set compression_type to "AAC Encoder" as string	set bit_rate to "80 kbps" as string	-- set bit_rate to "40 kbps" as string	-- set bit_rate to "128 kbps" as string		set template_name to "65Bits Template GB'10.band" as string		tell application gb_app_name		activate	end tell		--GUIScripting_status		tell application "System Events"		tell process gb_app_name			tell menu bar 1				tell menu bar item item_name					click menu item menu_item of menu item_name				end tell			end tell			set w3Name to name of window 3						tell sheet 1 of window w3Name				set value of text field 1 to podcast_name				set value of text field 2 to prod_name				set value of text field 3 to prod_name				set value of text field 4 to podcast_name								-- Encoder				tell pop up button 2 of group 1					click					tell menu 1						click menu item compression_type					end tell				end tell								--Audio Settings				tell pop up button 1 of group 1					click					tell menu 1						click menu item "Custom..."					end tell				end tell			end tell						tell window "MP3 Encoder"				tell pop up button 1					click					tell menu 1						click menu item bit_rate					end tell				end tell				click radio button "Mono" of radio group 1				set cbStat to value of checkbox "Filter Frequencies Below 10Hz" as boolean				if cbStat is false then					click checkbox "Filter Frequencies Below 10Hz"				end if				click button "OK"			end tell			delay 1						tell sheet 1 of window template_name				click button "Share"			end tell		end tell			end tell		set iTunesRunning to appIsRunning(it_app_name)		with timeout of 400 seconds		repeat while not iTunesRunning			delay 2			set iTunesRunning to appIsRunning(it_app_name)		end repeat	end timeout		delay 5		tell application it_app_name		activate	end tell		return inputend runon GUIScripting_status()	-- check to see if assistive devices is enabled	tell application "System Events"		set UI_enabled to UI elements enabled	end tell	if UI_enabled is false then		tell application "System Preferences"			activate			set current pane to pane id "com.apple.preference.universalaccess"			display dialog "This script utilizes the built-in Graphic User Interface Scripting architecture of Mac OS x which is currently disabled." &amp; return &amp; return &amp; "You can activate GUI Scripting by selecting the checkbox \"Enable access for assistive devices\" in the Universal Access preference pane." with icon 1 buttons {"Cancel"} default button 1		end tell	end ifend GUIScripting_statuson appIsRunning(appName)	tell application "System Events" to (name of processes) contains appNameend appIsRunning</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>C2B432F7-FA60-47BC-A366-EB12894D3239</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>D0DB56A7-08E5-42B3-B506-38DF1C8F6A4B</string>
				<key>UUID</key>
				<string>78CE3624-E897-4D74-B6B9-A0F7DF639328</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>302.000000:1222.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>pauseDuration</key>
					<dict/>
					<key>pauseUnit</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Pause.action</string>
				<key>ActionName</key>
				<string>Pause</string>
				<key>ActionParameters</key>
				<dict>
					<key>pauseDuration</key>
					<integer>10</integer>
					<key>pauseUnit</key>
					<integer>0</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Pause</string>
				<key>CFBundleVersion</key>
				<string>2.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>PauseAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>78BBE09F-DCE3-4BB7-9516-E8DE99DD3552</string>
				<key>Keywords</key>
				<array>
					<string>Time</string>
					<string>Wait</string>
				</array>
				<key>OutputUUID</key>
				<string>8C224072-8024-45F7-B51A-BC56F9CED77B</string>
				<key>UUID</key>
				<string>8E308421-24D9-43E1-AC80-0B1226E78E41</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseDuration</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>302.000000:909.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Pause.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>iTunes</string>
						<key>Resource</key>
						<string>com.apple.iTunes</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>4.6</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Pause iTunes.action</string>
				<key>ActionName</key>
				<string>Pause iTunes</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.PauseiTunesPlaying</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>D6B5FBC1-06A7-44C6-8082-D5D61569CC0D</string>
				<key>Keywords</key>
				<array>
					<string>Pause</string>
					<string>Track</string>
					<string>Song</string>
					<string>Music</string>
				</array>
				<key>OutputUUID</key>
				<string>17EEB7C6-71B7-4AC6-9DEC-0834BF9F9D30</string>
				<key>UUID</key>
				<string>2DF2EEC1-423E-45FB-B5FC-EE152B545607</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.text-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>buttonAffirmative</key>
					<dict/>
					<key>buttonNegative</key>
					<dict/>
					<key>defaultAnswer</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>201</string>
						</array>
					</dict>
					<key>defaultMessage</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>What is the Episode Number of this 65Bits Podcast</string>
						</array>
					</dict>
					<key>requireInput</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.text-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Text.action</string>
				<key>ActionName</key>
				<string>Ask for Text</string>
				<key>ActionParameters</key>
				<dict>
					<key>buttonAffirmative</key>
					<string>OK</string>
					<key>buttonNegative</key>
					<string>Cancel</string>
					<key>defaultAnswer</key>
					<string>201</string>
					<key>defaultMessage</key>
					<string>What is the Episode Number of this 65Bits Podcast</string>
					<key>requireInput</key>
					<true/>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
					<string>TextEdit</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.TextInputDialog</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>3EEC1FCD-B256-4EB5-8AA4-8500945B5107</string>
				<key>Keywords</key>
				<array>
					<string>Text</string>
					<string>Ask</string>
					<string>Prompt</string>
				</array>
				<key>OutputUUID</key>
				<string>E97C6000-C746-43F9-86C9-7DB6DC471A5C</string>
				<key>UUID</key>
				<string>1D00C082-B167-4607-83E5-2E287B77F48C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>defaultAnswer</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>OK</string>
						<key>name</key>
						<string>buttonAffirmative</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>defaultMessage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>Cancel</string>
						<key>name</key>
						<string>buttonNegative</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>requireInput</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>302.000000:762.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Text.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>temporary items path</key>
					<dict/>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>F55E89A2-8CC7-4B33-AE72-B5E08A5DC247</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Set Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>F55E89A2-8CC7-4B33-AE72-B5E08A5DC247</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Set_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>04CB0CC1-E19B-4EBC-A8BA-A03E69EB701A</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>376221E7-980B-4DF9-87E4-4EAD5300D87D</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>F6C2F28A-058E-4F72-B153-BB9802E7ADBB</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>302.000000:720.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>tdate=`date "+-%d%m%y"`;
pName="65Bits-Ep"
fName="$pName$1$tdate"
echo $fName</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>4C69FBFA-AC13-4277-A41F-FA63DDB1E529</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>4ED71C48-3115-480C-8295-A6ACAA345E51</string>
				<key>UUID</key>
				<string>67A91485-8F9E-4C7F-B7A2-F250EB653BF4</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>302.000000:678.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>56E61E83-DA13-460A-93CA-2B5EA20743C3</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Set Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>56E61E83-DA13-460A-93CA-2B5EA20743C3</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Set_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>3FE0D048-82F6-46A4-BFE1-2C686302FE54</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>B3C7FA91-219A-489B-9275-1EC6D342EB4C</string>
				<key>UUID</key>
				<string>894E8828-E1CC-47F1-B610-E2DB23DD3657</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>302.000000:636.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>defaultLocation</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>granularity</key>
					<dict/>
					<key>multipleSelection</key>
					<dict/>
					<key>promptMessage</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Display Artwork (.jpg or .png only)</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Finder Items.action</string>
				<key>ActionName</key>
				<string>Ask for Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>defaultLocation</key>
					<string>~/Desktop</string>
					<key>granularity</key>
					<integer>0</integer>
					<key>multipleSelection</key>
					<false/>
					<key>promptMessage</key>
					<string>Display Artwork (.jpg or .png only)</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AskForFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>9CE1F9D9-26B2-4675-8E6F-1CB01BCEA678</string>
				<key>Keywords</key>
				<array>
					<string>Find</string>
					<string>Item</string>
					<string>File</string>
					<string>Folder</string>
					<string>Ask</string>
					<string>Choose</string>
					<string>Prompt</string>
				</array>
				<key>OutputUUID</key>
				<string>D64A7F65-9C59-4661-85DF-23013558AAFA</string>
				<key>UUID</key>
				<string>47F63FC4-D507-4620-95A6-3C53FBC635CA</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>multipleSelection</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>granularity</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>defaultLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>Choose a Finder Item:</string>
						<key>name</key>
						<string>promptMessage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>302.000000:594.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGfH1YJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QGgcIDxUdJygrMzc8PUJGTFFSV19kaW5x
					cnV3VSRudWxs0wkKCwwNDl8QD05TU3VicHJl
					ZGljYXRlc18QF05TQ29tcG91bmRQcmVkaWNh
					dGVUeXBlViRjbGFzc4ACEAKAGdILEBESWk5T
					Lm9iamVjdHOAGKITFIADgBTUFhcLGBkaGxxf
					EBBOU0xlZnRFeHByZXNzaW9uXxARTlNSaWdo
					dEV4cHJlc3Npb25fEBNOU1ByZWRpY2F0ZU9w
					ZXJhdG9ygASADoATgBHVHh8LICEiIyQlJl8Q
					EE5TRXhwcmVzc2lvblR5cGVeTlNTZWxlY3Rv
					ck5hbWVZTlNPcGVyYW5kW05TQXJndW1lbnRz
					EAOABYANgAaACFx2YWx1ZUZvcktleTrSHgsp
					KhABgAfSLC0uL1okY2xhc3NuYW1lWCRjbGFz
					c2VzXxAQTlNTZWxmRXhwcmVzc2lvbqMwMTJf
					EBBOU1NlbGZFeHByZXNzaW9uXE5TRXhwcmVz
					c2lvblhOU09iamVjdNILEDQ1gAyhNoAJ0zge
					Czk6O1lOU0tleVBhdGiAChAKgAtdZmlsZUV4
					dGVuc2lvbtIsLT4/XxAcTlNLZXlQYXRoU3Bl
					Y2lmaWVyRXhwcmVzc2lvbqNAQTJfEBxOU0tl
					eVBhdGhTcGVjaWZpZXJFeHByZXNzaW9uXE5T
					RXhwcmVzc2lvbtIsLUNEXk5TTXV0YWJsZUFy
					cmF5o0NFMldOU0FycmF50iwtR0hfEBNOU0tl
					eVBhdGhFeHByZXNzaW9upElKSzJfEBNOU0tl
					eVBhdGhFeHByZXNzaW9uXxAUTlNGdW5jdGlv
					bkV4cHJlc3Npb25cTlNFeHByZXNzaW9u0x5N
					C05PUF8QD05TQ29uc3RhbnRWYWx1ZRAAgA+A
					EFNqcGfSLC1TVF8QGU5TQ29uc3RhbnRWYWx1
					ZUV4cHJlc3Npb26jVVYyXxAZTlNDb25zdGFu
					dFZhbHVlRXhwcmVzc2lvblxOU0V4cHJlc3Np
					b27VWFlaC1tcXU5eIl5OU09wZXJhdG9yVHlw
					ZVhOU05lZ2F0ZVpOU01vZGlmaWVyWU5TT3B0
					aW9ucxAECIAS0iwtYGFfEBtOU0VxdWFsaXR5
					UHJlZGljYXRlT3BlcmF0b3KjYmMyXxAbTlNF
					cXVhbGl0eVByZWRpY2F0ZU9wZXJhdG9yXxAT
					TlNQcmVkaWNhdGVPcGVyYXRvctIsLWVmXxAV
					TlNDb21wYXJpc29uUHJlZGljYXRlo2doMl8Q
					FU5TQ29tcGFyaXNvblByZWRpY2F0ZVtOU1By
					ZWRpY2F0ZdQWFwsYGWsbbYAEgBWAE4AX0x5N
					C05vUIAWgBBTcG5n1VhZWgtbXF1OXiIIgBLS
					LC1FdqJFMtIsLXh5XxATTlNDb21wb3VuZFBy
					ZWRpY2F0ZaN6ezJfEBNOU0NvbXBvdW5kUHJl
					ZGljYXRlW05TUHJlZGljYXRlXxAPTlNLZXll
					ZEFyY2hpdmVy0X5/VHJvb3SAAQAIABEAGgAj
					AC0AMgA3AFQAWgBhAHMAjQCUAJYAmACaAJ8A
					qgCsAK8AsQCzALwAzwDjAPkA+wD9AP8BAQEM
					AR8BLgE4AUQBRgFIAUoBTAFOAVsBYAFiAWQB
					aQF0AX0BkAGUAacBtAG9AcIBxAHGAcgBzwHZ
					AdsB3QHfAe0B8gIRAhUCNAJBAkYCVQJZAmEC
					ZgJ8AoEClwKuArsCwgLUAtYC2ALaAt4C4wL/
					AwMDHwMsAzcDRgNPA1oDZANmA2cDaQNuA4wD
					kAOuA8QDyQPhA+UD/QQJBBIEFAQWBBgEGgQh
					BCMEJQQpBDQENQQ3BDwEPwREBFoEXgR0BIAE
					kgSVBJoAAAAAAAACAQAAAAAAAACAAAAAAAAA
					AAAAAAAAAAAEnA==
					</data>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>B6DC2118-2DE2-4DD6-85DA-6BDE614FA4DD</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>185CE20C-4DB5-4375-A019-FD5F4E65E352</string>
				<key>UUID</key>
				<string>29F9FD23-CBAF-4B48-A8DD-17F5A06550B4</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>302.000000:552.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		tell application "iTunes"		set theTrack to current track		set data of artwork 1 of theTrack to (read input as picture)	end tell	return inputend run</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>227D6227-B0C0-4D38-8F6B-D3CFA6F0B3F7</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>4C44C534-88A9-44B4-B2AE-1FEBC2559E1F</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>684C932D-BFCC-4A08-9B7B-A3BA640EFC04</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>302.000000:510.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.text-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>buttonAffirmative</key>
					<dict/>
					<key>buttonNegative</key>
					<dict/>
					<key>defaultAnswer</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>65Bits #</string>
							<string>$(F55E89A2-8CC7-4B33-AE72-B5E08A5DC247)</string>
							<string>:</string>
						</array>
					</dict>
					<key>defaultMessage</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Please complete the following Podcast Name by adding the TITLE..</string>
						</array>
					</dict>
					<key>requireInput</key>
					<dict/>
					<key>temporary items path</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.text-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Text.action</string>
				<key>ActionName</key>
				<string>Ask for Text</string>
				<key>ActionParameters</key>
				<dict>
					<key>buttonAffirmative</key>
					<string>OK</string>
					<key>buttonNegative</key>
					<string>Cancel</string>
					<key>defaultAnswer</key>
					<string>65Bits #$(F55E89A2-8CC7-4B33-AE72-B5E08A5DC247):</string>
					<key>defaultMessage</key>
					<string>Please complete the following Podcast Name by adding the TITLE..</string>
					<key>requireInput</key>
					<true/>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
					<string>TextEdit</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.TextInputDialog</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>7BE86462-AC65-462E-A3ED-1FBE2E8CF916</string>
				<key>Keywords</key>
				<array>
					<string>Text</string>
					<string>Ask</string>
					<string>Prompt</string>
				</array>
				<key>OutputUUID</key>
				<string>807AB158-E8AA-4270-BEBB-225DB2173F20</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>63056246-FAEF-4BB6-87A6-9959AB3FCCE7</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>defaultAnswer</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>OK</string>
						<key>name</key>
						<string>buttonAffirmative</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>defaultMessage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>Cancel</string>
						<key>name</key>
						<string>buttonNegative</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>requireInput</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>302.000000:468.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Text.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>temporary items path</key>
					<dict/>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>2C3ABDEF-E7CD-4CF7-9292-11610717C0B2</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Set Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>2C3ABDEF-E7CD-4CF7-9292-11610717C0B2</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Set_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>A3AE7E48-3734-4C10-9D5B-38B06A72716E</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>A8B0DDD8-060A-46F3-96CF-8E8EB47F92BE</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>29F79964-3D27-4C33-8191-F89B5123EC38</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>302.000000:426.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.track-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>iTunes</string>
						<key>Resource</key>
						<string>com.apple.iTunes</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>4.6</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get the Current Song.action</string>
				<key>ActionName</key>
				<string>Get the Current Song</string>
				<key>Application</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GettheCurrentTrack</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>Keywords</key>
				<array>
					<string>Get</string>
					<string>Song</string>
					<string>Music</string>
				</array>
				<key>OutputUUID</key>
				<string>694DD5D2-0374-490F-AD5A-AF46243AF5EA</string>
				<key>UUID</key>
				<string>2DC1F71B-2AD9-496F-9208-3FDC5B2340C0</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>iTunes</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.track-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>BPMvalue</key>
					<dict/>
					<key>albumArtistValue</key>
					<dict/>
					<key>albumValue</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>65Bits</string>
						</array>
					</dict>
					<key>artistValue</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Tech65.org</string>
						</array>
					</dict>
					<key>commentsValue</key>
					<dict/>
					<key>compilationValue</key>
					<dict/>
					<key>composerValue</key>
					<dict/>
					<key>genreValue</key>
					<dict/>
					<key>groupingValue</key>
					<dict/>
					<key>nameValue</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>$(2C3ABDEF-E7CD-4CF7-9292-11610717C0B2)</string>
						</array>
					</dict>
					<key>useAlbum</key>
					<dict/>
					<key>useAlbumArtist</key>
					<dict/>
					<key>useArtist</key>
					<dict/>
					<key>useBPM</key>
					<dict/>
					<key>useComments</key>
					<dict/>
					<key>useCompilation</key>
					<dict/>
					<key>useComposer</key>
					<dict/>
					<key>useGenre</key>
					<dict/>
					<key>useGrouping</key>
					<dict/>
					<key>useName</key>
					<dict/>
					<key>useYear</key>
					<dict/>
					<key>yearValue</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.track-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>iTunes</string>
						<key>Resource</key>
						<string>com.apple.iTunes</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>4.6</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Info of iTunes Songs.action</string>
				<key>ActionName</key>
				<string>Set Info of iTunes Songs</string>
				<key>ActionParameters</key>
				<dict>
					<key>BPMvalue</key>
					<string></string>
					<key>albumArtistValue</key>
					<string></string>
					<key>albumValue</key>
					<string>65Bits</string>
					<key>artistValue</key>
					<string>Tech65.org</string>
					<key>commentsValue</key>
					<string></string>
					<key>compilationValue</key>
					<integer>0</integer>
					<key>composerValue</key>
					<string></string>
					<key>genreValue</key>
					<string>Podcast</string>
					<key>groupingValue</key>
					<string></string>
					<key>nameValue</key>
					<string>$(2C3ABDEF-E7CD-4CF7-9292-11610717C0B2)</string>
					<key>useAlbum</key>
					<true/>
					<key>useAlbumArtist</key>
					<false/>
					<key>useArtist</key>
					<true/>
					<key>useBPM</key>
					<false/>
					<key>useComments</key>
					<false/>
					<key>useCompilation</key>
					<true/>
					<key>useComposer</key>
					<false/>
					<key>useGenre</key>
					<true/>
					<key>useGrouping</key>
					<false/>
					<key>useName</key>
					<true/>
					<key>useYear</key>
					<true/>
					<key>yearValue</key>
					<real>2011</real>
				</dict>
				<key>Application</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SetiTunesTrackInfo</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>0E803451-B123-4A9A-8546-DB43FD329D84</string>
				<key>Keywords</key>
				<array>
					<string>Set</string>
					<string>Track</string>
					<string>Song</string>
					<string>Music</string>
				</array>
				<key>OutputUUID</key>
				<string>6B52F88E-50A2-4608-A86B-516C3FB91082</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>AD5DBD1C-9738-4D1E-9961-E24CB7C127E7</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useArtist</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>groupingValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useAlbumArtist</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>11</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>yearValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>11</string>
					</dict>
					<key>12</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>albumValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>12</string>
					</dict>
					<key>13</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>nameValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>13</string>
					</dict>
					<key>14</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useGenre</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>14</string>
					</dict>
					<key>15</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useComposer</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>15</string>
					</dict>
					<key>16</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useGrouping</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>16</string>
					</dict>
					<key>17</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useCompilation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>17</string>
					</dict>
					<key>18</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>composerValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>18</string>
					</dict>
					<key>19</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useBPM</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>19</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>albumArtistValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>20</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useAlbum</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>20</string>
					</dict>
					<key>21</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>compilationValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>21</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>commentsValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useYear</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>BPMvalue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useComments</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>genreValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>artistValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>302.000000:342.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Info of iTunes Songs.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>caseIndicator</key>
					<dict/>
					<key>dateFormat</key>
					<dict/>
					<key>datePlacement</key>
					<dict/>
					<key>dateSeparator</key>
					<dict/>
					<key>dateToUse</key>
					<dict/>
					<key>defaultName</key>
					<dict/>
					<key>ignoreCase</key>
					<dict/>
					<key>includeExtensions</key>
					<dict/>
					<key>insertionPosition</key>
					<dict/>
					<key>minimumCount</key>
					<dict/>
					<key>nameDateSeparator</key>
					<dict/>
					<key>nameSingleItem</key>
					<dict/>
					<key>numberLocation</key>
					<dict/>
					<key>numberSeparator</key>
					<dict/>
					<key>renameItems</key>
					<dict/>
					<key>renameType</key>
					<dict/>
					<key>replaceWithText</key>
					<dict/>
					<key>singleItemOption</key>
					<dict/>
					<key>startingNumber</key>
					<dict/>
					<key>textInput</key>
					<dict/>
					<key>textToFind</key>
					<dict/>
					<key>useLeadingZeros</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Rename Finder Items.action</string>
				<key>ActionName</key>
				<string>Name Single Item in Finder Item Names</string>
				<key>ActionParameters</key>
				<dict>
					<key>caseIndicator</key>
					<integer>0</integer>
					<key>dateFormat</key>
					<string>0</string>
					<key>datePlacement</key>
					<integer>0</integer>
					<key>dateSeparator</key>
					<string>0</string>
					<key>dateToUse</key>
					<integer>0</integer>
					<key>defaultName</key>
					<string></string>
					<key>ignoreCase</key>
					<true/>
					<key>includeExtensions</key>
					<integer>0</integer>
					<key>insertionPosition</key>
					<integer>0</integer>
					<key>minimumCount</key>
					<string>2</string>
					<key>nameDateSeparator</key>
					<integer>0</integer>
					<key>nameSingleItem</key>
					<string>$(56E61E83-DA13-460A-93CA-2B5EA20743C3)</string>
					<key>numberLocation</key>
					<integer>0</integer>
					<key>numberSeparator</key>
					<integer>0</integer>
					<key>renameItems</key>
					<integer>0</integer>
					<key>renameType</key>
					<integer>5</integer>
					<key>replaceWithText</key>
					<string></string>
					<key>singleItemOption</key>
					<integer>0</integer>
					<key>startingNumber</key>
					<integer>1</integer>
					<key>textInput</key>
					<string></string>
					<key>textToFind</key>
					<string></string>
					<key>useLeadingZeros</key>
					<false/>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AddNumbersToFinderNames</string>
				<key>CFBundleVersion</key>
				<string>1.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>RenameFinderItemsClass</string>
				<key>InputUUID</key>
				<string>BD81AD24-83EA-455D-BC4C-9AD96DB62056</string>
				<key>Keywords</key>
				<array>
					<string>Name</string>
					<string>File</string>
					<string>Folder</string>
					<string>Add</string>
					<string>Number</string>
					<string>Change</string>
					<string>Case</string>
					<string>Rename</string>
					<string>Date</string>
					<string>Time</string>
					<string>Set</string>
					<string>Text</string>
					<string>Find</string>
					<string>Replace</string>
					<string>Make</string>
					<string>Sequential</string>
				</array>
				<key>OutputUUID</key>
				<string>3F0A073C-C753-4BC9-A637-0779A6CB392F</string>
				<key>UUID</key>
				<string>1C21B374-394F-44E4-B323-EF34345CD0A1</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>nameDateSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>textToFind</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>nameSingleItem</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>11</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>ignoreCase</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>11</string>
					</dict>
					<key>12</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>textInput</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>12</string>
					</dict>
					<key>13</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>dateToUse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>13</string>
					</dict>
					<key>14</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>includeExtensions</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>14</string>
					</dict>
					<key>15</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>replaceWithText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>15</string>
					</dict>
					<key>16</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>renameItems</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>16</string>
					</dict>
					<key>17</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>defaultName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>17</string>
					</dict>
					<key>18</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>startingNumber</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>18</string>
					</dict>
					<key>19</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>numberSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>19</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>datePlacement</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>20</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>caseIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>20</string>
					</dict>
					<key>21</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>dateFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>21</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>insertionPosition</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>dateSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string>2</string>
						<key>name</key>
						<string>minimumCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>numberLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useLeadingZeros</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>singleItemOption</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>renameType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>302.000000:300.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Rename Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.5</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>ftp_base_url</key>
					<dict/>
					<key>ftp_dir</key>
					<dict/>
					<key>ftp_pass</key>
					<dict/>
					<key>ftp_pasv</key>
					<dict/>
					<key>ftp_port</key>
					<dict/>
					<key>ftp_server</key>
					<dict/>
					<key>ftp_user</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/Upload to FTP.action</string>
				<key>ActionName</key>
				<string>Upload to FTP</string>
				<key>ActionParameters</key>
				<dict>
					<key>ftp_base_url</key>
					<string>www.tech65.org/podcasts</string>
					<key>ftp_dir</key>
					<string>podcasts</string>
					<key>ftp_pass</key>
					<string>The65thbit</string>
					<key>ftp_pasv</key>
					<integer>1</integer>
					<key>ftp_port</key>
					<string>21</string>
					<key>ftp_server</key>
					<string>www.tech65.org</string>
					<key>ftp_user</key>
					<string>t65content</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Terminal</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.PeterDekkers.Automator.Upload_to_FTP</string>
				<key>CFBundleVersion</key>
				<string>1.5</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>Terminal</string>
				</array>
				<key>Class Name</key>
				<string>AMShellScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>952EA202-E302-448B-8616-6CE6A7D1D660</string>
				<key>Keywords</key>
				<array>
					<string>FTP</string>
					<string>Upload</string>
					<string>Transmit</string>
					<string>Server</string>
				</array>
				<key>OutputUUID</key>
				<string>6E8ECEFB-0929-4C44-8784-DFE8F89E9E7A</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>3C7D5C83-959C-4C54-B1BD-49361364AC2F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Terminal</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>302.000000:258.000000</string>
				<key>nibPath</key>
				<string>/Library/Automator/Upload to FTP.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.2</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>notificationDescription</key>
					<dict/>
					<key>notificationTitle</key>
					<dict/>
					<key>priority</key>
					<dict/>
					<key>sticky</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string></string>
						<key>Resource</key>
						<string>com.Growl.GrowlHelperApp</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>1.1</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Library/PreferencePanes/Growl.prefPane/Contents/Resources/GrowlHelperApp.app/Contents/Library/Automator/Show Growl Notification.action</string>
				<key>ActionName</key>
				<string>Show Growl Notification</string>
				<key>ActionParameters</key>
				<dict>
					<key>notificationDescription</key>
					<string></string>
					<key>notificationTitle</key>
					<string>Upload of 65Bits Complete.</string>
					<key>priority</key>
					<integer>0</integer>
					<key>sticky</key>
					<false/>
				</dict>
				<key>Application</key>
				<array>
					<string>GrowlHelperApp</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.growl.GrowlAction</string>
				<key>CFBundleVersion</key>
				<string>1.2.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>Utility</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>F3D5E4C3-6AEC-46FE-98DD-AB8E1B99A751</string>
				<key>Keywords</key>
				<array>
					<string>Growl</string>
					<string>Notification</string>
				</array>
				<key>OutputUUID</key>
				<string>E0E44F71-8E1E-4DC9-9501-1349BEB08473</string>
				<key>UUID</key>
				<string>A8A730AC-4A80-4D45-86A9-5AFAEF1CE4F1</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>GrowlHelperApp</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>notificationTitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>priority</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>sticky</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>notificationDescription</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>302.000000:216.000000</string>
				<key>nibPath</key>
				<string>/Library/PreferencePanes/Growl.prefPane/Contents/Resources/GrowlHelperApp.app/Contents/Library/Automator/Show Growl Notification.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>06A60C79-43A8-42F0-86E1-04FDFC0858FE</key>
		<dict>
			<key>from</key>
			<string>9884301C-3B49-43CD-8BCD-98BD84519121 - 9884301C-3B49-43CD-8BCD-98BD84519121</string>
			<key>to</key>
			<string>78CE3624-E897-4D74-B6B9-A0F7DF639328 - 78CE3624-E897-4D74-B6B9-A0F7DF639328</string>
		</dict>
		<key>07155399-A4B3-45A1-A1C6-A350C8ACEE49</key>
		<dict>
			<key>from</key>
			<string>47F63FC4-D507-4620-95A6-3C53FBC635CA - 47F63FC4-D507-4620-95A6-3C53FBC635CA</string>
			<key>to</key>
			<string>29F9FD23-CBAF-4B48-A8DD-17F5A06550B4 - 29F9FD23-CBAF-4B48-A8DD-17F5A06550B4</string>
		</dict>
		<key>17D74244-93B1-49A0-984B-FB2DDA77B2C6</key>
		<dict>
			<key>from</key>
			<string>67A91485-8F9E-4C7F-B7A2-F250EB653BF4 - 67A91485-8F9E-4C7F-B7A2-F250EB653BF4</string>
			<key>to</key>
			<string>894E8828-E1CC-47F1-B610-E2DB23DD3657 - 894E8828-E1CC-47F1-B610-E2DB23DD3657</string>
		</dict>
		<key>446949ED-EA3A-419B-A1CD-C4461458DC75</key>
		<dict>
			<key>from</key>
			<string>AD5DBD1C-9738-4D1E-9961-E24CB7C127E7 - AD5DBD1C-9738-4D1E-9961-E24CB7C127E7</string>
			<key>to</key>
			<string>1C21B374-394F-44E4-B323-EF34345CD0A1 - 1C21B374-394F-44E4-B323-EF34345CD0A1</string>
		</dict>
		<key>50BBFC67-E636-4CBF-AEA6-A782A29EE025</key>
		<dict>
			<key>from</key>
			<string>29F79964-3D27-4C33-8191-F89B5123EC38 - 29F79964-3D27-4C33-8191-F89B5123EC38</string>
		</dict>
		<key>62824035-F034-4AD9-870F-C0FDAE155E59</key>
		<dict>
			<key>from</key>
			<string>8E308421-24D9-43E1-AC80-0B1226E78E41 - 8E308421-24D9-43E1-AC80-0B1226E78E41</string>
			<key>to</key>
			<string>2DF2EEC1-423E-45FB-B5FC-EE152B545607 - 2DF2EEC1-423E-45FB-B5FC-EE152B545607</string>
		</dict>
		<key>62F39B1F-CD0F-4869-AED4-F5C8BC96DD3F</key>
		<dict>
			<key>from</key>
			<string>894E8828-E1CC-47F1-B610-E2DB23DD3657 - 894E8828-E1CC-47F1-B610-E2DB23DD3657</string>
			<key>to</key>
			<string>47F63FC4-D507-4620-95A6-3C53FBC635CA - 47F63FC4-D507-4620-95A6-3C53FBC635CA</string>
		</dict>
		<key>7BFF3721-91E2-4D89-BF9B-7278E6F90A6D</key>
		<dict>
			<key>from</key>
			<string>78CE3624-E897-4D74-B6B9-A0F7DF639328 - 78CE3624-E897-4D74-B6B9-A0F7DF639328</string>
			<key>to</key>
			<string>8E308421-24D9-43E1-AC80-0B1226E78E41 - 8E308421-24D9-43E1-AC80-0B1226E78E41</string>
		</dict>
		<key>87C4429C-AE47-4A91-8C61-710A79E754C8</key>
		<dict>
			<key>from</key>
			<string>63056246-FAEF-4BB6-87A6-9959AB3FCCE7 - 63056246-FAEF-4BB6-87A6-9959AB3FCCE7</string>
			<key>to</key>
			<string>29F79964-3D27-4C33-8191-F89B5123EC38 - 29F79964-3D27-4C33-8191-F89B5123EC38</string>
		</dict>
		<key>A92589FE-4C7B-4399-89EC-5FAECB3D993A</key>
		<dict>
			<key>from</key>
			<string>1D00C082-B167-4607-83E5-2E287B77F48C - 1D00C082-B167-4607-83E5-2E287B77F48C</string>
			<key>to</key>
			<string>F6C2F28A-058E-4F72-B153-BB9802E7ADBB - F6C2F28A-058E-4F72-B153-BB9802E7ADBB</string>
		</dict>
		<key>AAFD86DE-0EAD-4B99-A6A4-18239AB57C0E</key>
		<dict>
			<key>from</key>
			<string>3C7D5C83-959C-4C54-B1BD-49361364AC2F - 3C7D5C83-959C-4C54-B1BD-49361364AC2F</string>
			<key>to</key>
			<string>A8A730AC-4A80-4D45-86A9-5AFAEF1CE4F1 - A8A730AC-4A80-4D45-86A9-5AFAEF1CE4F1</string>
		</dict>
		<key>B1D6C780-8682-4936-B9CA-9F79713E155F</key>
		<dict>
			<key>from</key>
			<string>F6C2F28A-058E-4F72-B153-BB9802E7ADBB - F6C2F28A-058E-4F72-B153-BB9802E7ADBB</string>
			<key>to</key>
			<string>67A91485-8F9E-4C7F-B7A2-F250EB653BF4 - 67A91485-8F9E-4C7F-B7A2-F250EB653BF4</string>
		</dict>
		<key>BE14CA6D-37D4-405E-91C2-24B6F4A92BE2</key>
		<dict>
			<key>from</key>
			<string>684C932D-BFCC-4A08-9B7B-A3BA640EFC04 - 684C932D-BFCC-4A08-9B7B-A3BA640EFC04</string>
			<key>to</key>
			<string>63056246-FAEF-4BB6-87A6-9959AB3FCCE7 - 63056246-FAEF-4BB6-87A6-9959AB3FCCE7</string>
		</dict>
		<key>C13756EE-EB5F-4733-9C1D-23577263B4B5</key>
		<dict>
			<key>from</key>
			<string>2DC1F71B-2AD9-496F-9208-3FDC5B2340C0 - 2DC1F71B-2AD9-496F-9208-3FDC5B2340C0</string>
			<key>to</key>
			<string>AD5DBD1C-9738-4D1E-9961-E24CB7C127E7 - AD5DBD1C-9738-4D1E-9961-E24CB7C127E7</string>
		</dict>
		<key>CB583784-AA27-4C0E-BBDE-32CC39277C0D</key>
		<dict>
			<key>from</key>
			<string>2DF2EEC1-423E-45FB-B5FC-EE152B545607 - 2DF2EEC1-423E-45FB-B5FC-EE152B545607</string>
			<key>to</key>
			<string>1D00C082-B167-4607-83E5-2E287B77F48C - 1D00C082-B167-4607-83E5-2E287B77F48C</string>
		</dict>
		<key>D7C81C11-158A-490E-8A1B-B3720B80F2D9</key>
		<dict>
			<key>from</key>
			<string>29F9FD23-CBAF-4B48-A8DD-17F5A06550B4 - 29F9FD23-CBAF-4B48-A8DD-17F5A06550B4</string>
			<key>to</key>
			<string>684C932D-BFCC-4A08-9B7B-A3BA640EFC04 - 684C932D-BFCC-4A08-9B7B-A3BA640EFC04</string>
		</dict>
		<key>E3DACBA6-C45D-4807-BAC0-4C6D2DA34448</key>
		<dict>
			<key>from</key>
			<string>1C21B374-394F-44E4-B323-EF34345CD0A1 - 1C21B374-394F-44E4-B323-EF34345CD0A1</string>
			<key>to</key>
			<string>3C7D5C83-959C-4C54-B1BD-49361364AC2F - 3C7D5C83-959C-4C54-B1BD-49361364AC2F</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>1</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>136</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 652.000000, NO</string>
					<string>0.000000, 652.000000, 381.000000, 0.000000, YES</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 652.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 652.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 381.000000, 96.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 697.000000, NO</string>
				<string>382.000000, 0.000000, 619.000000, 697.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>143</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 619.000000, 525.000000, NO</string>
				<string>0.000000, 535.000000, 619.000000, 143.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{233, 4}, {1000, 774}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 72}, {604, 525}}</string>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>56E61E83-DA13-460A-93CA-2B5EA20743C3</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>PodcastFileName</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>F55E89A2-8CC7-4B33-AE72-B5E08A5DC247</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>PodcastNumber</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>2C3ABDEF-E7CD-4CF7-9292-11610717C0B2</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>PodcastName</string>
			<key>value</key>
			<string>65Bits #208: This is the New Episode</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.garageband</string>
		<key>serviceApplicationPath</key>
		<string>/Applications/GarageBand.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
